# ExoPlayerEquiliser

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/dev/krishna/exoplayerequiliser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/krishna/exoplayerequiliser/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/krishna/exoplayerequiliser/data/model/: AudioEffects.kt
app/src/main/java/dev/krishna/exoplayerequiliser/data/storage/: EqualizerPreference.kt
app/src/main/java/dev/krishna/exoplayerequiliser/di/: AppModule.kt
app/src/main/java/dev/krishna/exoplayerequiliser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/krishna/exoplayerequiliser/ui/viewmodel/: AudioEquilizerViewModel.kt
app/src/main/java/dev/krishna/exoplayerequiliser/ui/views/: AudioEqualizerScreenXYZ.kt  EqualizerView.kt  LiveStreamScreen.kt  PresetsView.kt
app/src/main/java/dev/krishna/exoplayerequiliser/utils/: AudioEqualizerConstants.kt  ExoPlayerManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/krishna/exoplayerequiliser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
